VITE_BACKEND_URL = https://localhost:7135

VITE_SECRET_KEY =  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat qui quas laboriosam perferendis possimus velit earum accusamus porro distinctio?